{
    "warns": {
        "ban-warns-reach": true,
        "max-warns": 3,
        "ban-time": 900
    },
    "channels": {
        "support-channel-id": 698899537871372362,
        "support-category-id": 698879022322679858,
        "support-log-channeld-id": 703725592910102530
    },
    "support-role": "ADMIN",
    "enable-channel-logger": true
}